@import "variables.less";

@keyframes photoFloat { // Floating animation from https://codepen.io/MarioDesigns/pen/woJgeo
	0% {		transform: translateY(0px);	   }
	50% {		transform: translateY(-5px);   }
	100% {		transform: translateY(0px);    }
}

@keyframes shadowFloat { // Floating animation from https://codepen.io/MarioDesigns/pen/woJgeo
	0% {		transform: scale(1  , 1  );   box-shadow: 0 20px 15px 0px rgba(0, 0, 0, 0.6); }
	50% {		transform: scale(0.9, 0.8);   box-shadow: 0 20px 15px 0px rgba(0, 0, 0, 0.4); }
	100% {		transform: scale(1  , 1  );   box-shadow: 0 20px 15px 0px rgba(0, 0, 0, 0.6); }
}



main#contents.about.home {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    .aboutContent {
        margin: @sidePadding auto;
        width: 100%;
        max-width: 500px;
    }
    .photo {
        background-image: url(/public-files/images/about/profile.png);
        background-size: cover;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
       	animation: photoFloat 3s ease-in-out infinite;
       	&.full {
            animation: none;
            width: 100vw;
            border-radius: 0;
            height: 100vh;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            margin: 0;
            background-position: 20% 50%;
       	}
    }
    .shadow {
       	animation: shadowFloat 3s ease-in-out infinite;
       	transform-origin: bottom;
        margin: -10px auto 40px;
        width: 90px;
        height: 10px;
//         background: lime;
        border-radius: 50%;
    }
    
    h1 {
        text-align: center;
    }
    
    p {
        span.aboutLine {
            display: block;
        }
        span.emoji {
            padding-right: 5px;
        }
    }

    a.refresh {
        color: inherit;
        text-transform: uppercase;
        font-size: 11px;
        opacity: .4;
        font-weight: bold;
    }
}




/* ===============
   LANDSCAPE SHORT
   =============== */

@media screen and (min-width: @screenSizeAtLandscapeShort) {
    
    main#contents.about.home {
        .photo {
            margin-left: @sidePadding;
        }
        .shadow {
            margin-left: @sidePadding + 5px;
        }

        h1 {
            text-align: left;
        }
    }
    
    
    
}


/* =======
   DESKTOP
   ======= */


@media screen and (min-width: @screenSizeAtDesktopWidth) and (min-height: @screenSizeAtDesktopHeight) {

    main#contents.about.home {
        .aboutContent {
            max-width: 700px;
        }
        .photo {
            width: 150px;
            height: 150px;
        }
        .shadow {
            width: 140px;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 2.5em;
        }
        
        p {
            font-size: 20px;
            line-height: 37px;
        }
    }
}












/*
p.filterText span.line {
    white-space: normal;
    @media (min-width: 330px) {
        white-space: nowrap;
    }
}

@media (min-width: @contentWidth) {
    .contentBlock img:first-child {
        border-top-left-radius:  @borderRad;
        border-top-right-radius: @borderRad;
    }
}

.favLists {
    overflow: hidden;
    ul,ol {
        float: left;
        width: 100%;
        @media (min-width: 400px) { 
            width: 50%;
        }
        lh {
            font-weight: bold;
        }
    }
    .link2 {
        margin-left: 2px;
        font-size: .65em;
        opacity: .9;
        border: 1px solid @color2;
        padding: 0 2px;
        border-radius: 3px;
        vertical-align: top;
        &:hover {
            border-color: @color3;
            text-decoration: none !important;
        }
        &:active {
            border-color: @color1;
            background: @color1;
            color: white !important;
        }
    }
}

.counter {
    font-weight: bold;
    font-size: 1.5em;    
}
.stats {
    overflow: hidden;
    margin-bottom: @sidePadding;
    p {
        margin: 0;
        line-height: normal;
        padding: @sidePadding;
        text-align: center;
        float: left;
        display: block;
        width: 50%;
        @media (min-width: 400px) {
            width: 33%;
        }
        i, span {
            display: block;
            margin-bottom: 3px;
        }
        span i {
            display: inline;
        }
        i.fa-heartbeat { color: #E21616;   }
        i.fa-twitter   { color: @twitterBlue;   }
        i.fa-arrows-v  { color: @color4;   }
        i.fa-male      { color: #FFCC99;   }
        i.fa-road      { color: #515050;   }
        i.fa-pencil    { color: @color1;   }
        i.fa-apple     { color: #4E4E4E;   }
    }
}
.contact-text {
    text-align: center;
    min-height: 4.5rem;
    p {
        padding-top: @sidePadding;
        padding-bottom: 0;
    }
}
.contact-buttons {
    text-align: center;
    display: block;
    max-width: 450px;
    margin: auto;
    padding-bottom: @sidePadding;
    a.button {
        margin: 5px;
        svg {
            border: 1px solid white;
            background-color: white;
                    border-radius: 50%;
            -webkit-border-radius: 50%;
//             fill: @color1;
        }
        &:hover svg  {  border: 1px solid @color3; fill: @color3 !important; }
        &:active svg {  border: 1px solid @color1; fill: white   !important; background-color: @color1; }
        &.b-snapchat svg {
            stroke: black;
        }
    }
}

.internet-thing a {
    white-space: nowrap;
}

.activities-text {
    text-align: center;
    p {
        padding-top: @sidePadding;
        padding-bottom: @sidePadding;
        margin: auto;
    }
}
.activities-buttons {
    text-align: center;
    a.button {
        margin: 10px;
        svg {
            fill: @color2;
            border: 1px solid white;
            background-color: white;
                    border-radius: 50%;
            -webkit-border-radius: 50%;
        }
        &:hover svg  { border: 1px solid @color3; fill: @color3; }
        &:active svg { border: 1px solid @color1; fill: white;   background-color: @color1; }
    }
}

.fa-heartbeat {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-duration: 600ms;
            animation-duration: 600ms;
    -webkit-animation-name: pulse;
            animation-name: pulse;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;    
}
.b-schoollove:hover svg {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-duration: 400ms;
            animation-duration: 400ms;
    -webkit-animation-name: pulse;
            animation-name: pulse;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}
.b-drinks:hover svg {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-name: shake;
            animation-name: shake;
}
.b-runweather:hover svg,
.b-mess:hover svg,
.b-tools:hover svg {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-name: swing;
            animation-name: swing;
}


@media (min-width: 1300px) {
    main#contents.about.home,
    main#contents.about.more {
//         max-width: 1200px;
    }
    #aboutColumns {
        margin: @objectSpace auto;
                column-gap: @objectSpace;
           -moz-column-gap: @objectSpace;
        -webkit-column-gap: @objectSpace;
                column-count: 2;
           -moz-column-count: 2;
        -webkit-column-count: 2;
        .contentBlock {
            -webkit-column-break-inside: avoid;
                      page-break-inside: avoid;
                           break-inside: avoid;
//             display: inline-block;
            margin: auto auto @objectSpace auto;
            display: inline-block;
            width: 100%;
            .contact-text p {
                margin-top: 0;
            }
        }
        .contentBlock.columnBreak {
                           break-before: always;
                    column-break-before: always;
               -moz-column-break-before: always;
            -webkit-column-break-before: always;
        }
    }
}
*/