@import "variables.less";

.blurryblack {
    background: rgba(0, 0, 0, .5);
            backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);

}
body {
    background-color: black;
    color: lime;
    p,
    h1,h2,h3,h4,h5,h6,
    figcaption,caption,
    {
        color: white;
        a {
            color: lime;
            &:hover {  color: white; }
            &:active { color: white; }
        }
    }
}

canvas {
    display: block;
    position: fixed;
    height: 100%;
    top: 0; bottom: 0;
    right: 0; left: 0;
    width: 100%;
    z-index: 0;
}

header#nav-header {
    position: absolute;
    z-index: 2;
    .blurryblack;
    #nav-container {
        a#main-logo svg {
            fill: white;
        }
        nav a {
            color: white;
            font-weight: bold;
            font-size: 100%;
            @media (min-width: 350px){
                font-size: 20px;
            }
        }
        nav {
            border-bottom-color: white;
        }
    }    
}

main#contents {
    max-width: 450px;
    top: 150px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 1;
}

.contentBlock {
    .blurryblack;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    @media (min-width: 450px) {
        border-radius: 1rem;        
        border: 1px solid white;
    }
    @media (min-width: 400px) {
        margin-top: 200px;
    }
    code {
        padding: .2em .6em;
        background: lime;
        color: black;
        width: 100%;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

h2 span {
    float: right;
}