@import "variables.less";

@colorLine: #B2B2B2;
@colorInactive: #929292;


header#titleHeader {
    background-color: @color1;
    color: white;
    width: 100%;
    height: 50px;
    a#mainLogo {
        position: absolute;
        background: @color1;
        padding: 3px;
        height: 56px;
        width: 56px;
        top: 12px;
        right: 17px;
        svg {
            height: 100%;
            width: 100%;
            fill: white;
        }
    }
}

nav#mainNavigation {
    display: flex;
    justify-content: space-around;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(250,250,250,0.9);
            backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid @colorLine;
    a {
        display: block;
        height: 50px;
        width: 20%;
        position: relative;
        span {
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 10px;
            color: @colorInactive;
        }
        svg {
            height: 30px;
            width: 100%;
            margin: 3.5px auto;
            fill: @colorInactive;
        }
    }
    a:first-child {
        border-right: 1px solid @colorLine;
        svg {
            margin: 10px auto;
        }
    }
    a.active, a:hover {
        span {
            color: @color1;
        }
        svg {
            fill: @color1;
        }
    }
}
