@import "variables.less";
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i&subset=latin-ext';



/* ==============
   GLOBAL STYLING
   ============== */

*, *:before, *:after, input[type="search"] {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    width: 100%;
    position: relative;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', Georgia, sans-serif;
}

body {
    height: 100%;
    background-color: white;
}

body,
main#contents {
    background-color: white;
    @media (min-width: @sizeChange) {
        background-color: @colorBackground;
    }    
}

main#contents {
    margin: auto;
    overflow: hidden;
    min-height: 100vh;
    position: relative;
}



p,
h1,h2,h3,h4,h5,h6,
figcaption,caption,
math {
    padding-left:  @sidePadding;
    padding-right: @sidePadding;
    color: @color1-4;
}

p {
    line-height: 160%;
}

a {
                color: @color2; text-decoration: none;
    &:link {    color: @color2; text-decoration: none;      }
//     &:hover {   color: @color3; text-decoration: underline; }
//     &:active {  color: @color1; text-decoration: underline; }
//     &:visited { color: @color5;  }
    @media (monochrome) {       text-decoration: underline; }
}

ul, ol {
    padding-right: @sidePadding;
}

ul {    padding-left: 2.3rem;   }
ol {    padding-left: 2.6rem;   }

p, li, blockquote {
    hanging-punctuation: first;
}

img, video, figure {
    width: 100%;
    height: auto;
    display: block;
    line-height: .9;
    margin: 0 auto;
}

iframe {
    width: 100%;
}

figure {
    display: block;
    margin: 0;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
//     padding-top: 30px;
    height: 0; 
    overflow: hidden;
    iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

figcaption {
    font-style: italic;
    text-align: center;
    color: @color4;
    margin-top: @sidePadding;
}

hr {
    background-color: @colorLine;
    height: .5px;
    border: none;
    margin: 0;
}

blockquote {
//     opacity: .9;
    color: rgba(39, 0, 67, .9);
    p {
        color: rgba(39, 0, 67, .9);
        padding: 0 !important;
    }
    font-style: italic;
    text-align: left;
    border-left: 3px solid @color1;
    padding: 0 @sidePadding;
    margin: 1em 0 1em @sidePadding;
}

pre {
    position:relative;
    max-height:30em;
    line-height: 150%;
    margin: @sidePadding;
    padding: @sidePadding;
            border-radius: @borderRad;
    -webkit-border-radius: @borderRad;
    background: @colorBackground;
}

code {
    max-height: 29em;
    font-size: .9em;
}

:not(pre) > code { // inline code
    padding: .2em;
            border-radius: @borderRad;
    -webkit-border-radius: @borderRad;
    background-color: @colorBackground;
}

math {
    justify-content: center;
    width: 100%;
}

/* To center Instagram embeds
    https://twitter.com/laurentboileau/status/727450850583523329
    https://jsfiddle.net/frxg1yq5/
*/
.instagram-media {
    margin: 0 auto !important;
}

.nowrap {
    white-space: nowrap;
}

// For the sharing at the end of a portfolio project
a.sharing i {
    margin: auto 5px;
}

// Adjustment for date link in blogposts
time {
    a.blend:hover + a {
        color: @color3;
        text-decoration: underline;
    }
    a.blend:active + a {
        color: @color1;
    }
}

.contentBlock {
    background-color: white;
    margin: @objectSpace auto;
    position: relative;
}






/* ======
   TABLES
   ====== */

caption {
    font-weight: bold;
    text-transform: uppercase;
    font-size: .8em;
    margin-bottom: 5px;
}
.table-block {
    width: 100%;
    overflow: scroll;
    margin: 1rem auto;
    table {
        margin: 0;
    }
}
table {
    margin: 1rem auto;
    width: 100%;
    font-size: .9em;
    border-top: 1px solid @color4;
    border-bottom: 1px solid @color4;
    th {
        background-color: @color4;
        color: white;
        white-space: nowrap;
    }
    &.nobreak { white-space: nowrap; }
}
table:hover th {
    background-color: @color2;
}
th, td {
    padding: 5px;
    &.numeric { text-align: right; }
}

th+th, td+td, th+td, td+th {
    border-left: 1px solid @color4;
}

tr:nth-child(odd) {  background-color: white;            }
tr:nth-child(even) { background-color: @colorBackground; }
tr:hover {           background-color: silver;           }







/* ======
   FOOTER
   ====== */

footer#pageFooter p {
    font-style: italic;
    font-size: 15px;
    color: @color4;
    margin: @objectSpace 0;
    a:link, a:visited { 
        color: @color4;
        text-decoration: underline;
    }
//     a:hover {           color: @color2; }
//     a:active {          color: @color1; }
}




/* ===============
   DESKTOP STYLING
   =============== */

/*
.contentBlock {
    @media (min-width: @contentWidth) {
                border-radius: @borderRad;
        -webkit-border-radius: @borderRad;
    }
}
*/