@import "variables.less";

.firstButtonActiveState {
    li.tabbarItem#tabbarSpecialItem a.tabbarLink {
        background-color: @color1;
        span.tabName {
            color: white;
        }
        svg {
            fill: white;
            
        }
    }
}




/* ===================
   NAVIGATION ELEMENTS
   =================== */

#navigationElements {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: @tabbarHeight;
}

nav ul,
ul.cellRowGroup {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline-block;
}







/* =================
   TABBAR NAVIGATION
   ================= */

nav#tabbarNavigation {
    position: absolute;
    bottom: 0;
    z-index: 10;
    border-top: @lineThickness solid @colorLine;
    .navShowHideTransition;
    .translucentBackground;
    ul#tabbarItemList {
        display: flex;
        justify-content: space-around;
//         .firstButtonActiveState;
    }
}

li.tabbarItem {
    display: block;
    width: 20%;
    position: relative;
    a.tabbarLink {
        height: 50px;
        display: block;
        position: relative;
        span.tabName {
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 10px;
            color: @colorInactive;
        }
        svg {
            height: 30px;
            width: 100%;
            margin: 3.5px auto;
            fill: @colorInactive;
        }
    }
    a.tabbarLink.noLabel {
        svg {
            transition: transform .2s ease-in-out;
            margin: 10px auto;
        }
    }
    a.tabbarLink.active {
        span.tabName {
            color: @color1;
        }
        svg {
            fill: @color1;
        }
    }
}

li.tabbarItem:first-child a.tabbarLink {
    border-right: @lineThickness solid @colorLine;
}

// Tabbar tooltip
@keyframes float { // Floating animation from https://codepen.io/MarioDesigns/pen/woJgeo
	0% {		transform: translateY(0px);	    }
	50% {		transform: translateY(-3px);	}
	100% {		transform: translateY(0px);   	}
}

#tabbarTooltip {
    position: absolute;
    background-color: @color1;
    color: white;
    bottom: 54px;
    left: 4px;
    display: block;
    text-align: center;
    padding: 4px 7px 6px;
    border-radius: 5px;
   	animation: float 3s ease-in-out infinite;
    .navShowHideTransition;
    transition: bottom .2s ease-in-out;
    z-index: 1;
    span {
        position: relative;
        z-index: 3;
        white-space: nowrap;
    }
    &:after {
        content: '';
        width: 15px;
        height: 15px;
        background-color: inherit;
        position: absolute;
        z-index: 0;
        bottom: -5px;
        left: 21px;
        transform: rotate(45deg);
    }
    &.changed { // Don't show tooltip again after it's been changed (eg. clicked)
        display: none;
    }
}






/* ====================
   SECUNDARY NAVIGATION
   ==================== */

nav#secondNavigation {
    padding: 2px 10px;
    vertical-align: bottom;
    a {
        display: inline-block;
        text-decoration: none;
        color: @color1;
        padding: 5px 10px;
    }
}






/* =============
   ACTION DRAWER
   ============= */

@actionDrawerHeight: ~"calc(100vh - 3.3 * @{tabbarHeight})";

#actionDrawerNavigation {
    .navShowHideTransition;
    position: absolute;
    bottom: 50.5px;
    width: 100%;
    max-height: @actionDrawerHeight;
    transform: translateY(100vh);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 20px 50px black;
}
#actionDrawerClosingBackground {
    width: 100vw;
    height: 100vh;
    position: fixed;
    bottom: 0;
    display: none;
    z-index: -1;
//     cursor: pointer;
}
#actionDrawerTitleBar {
    border-top-left-radius:  10px;
    border-top-right-radius: 10px;
    border-top:    @lineThickness solid @colorLine;

    background-color: white;
    border-bottom: @lineThickness solid @colorLine;
    position: relative;
    .iOSFontStyling;
    padding: 7px 15px 8px;
    span {
        text-align: center;
        font-weight: bold;
        width: 100%;
        display: block;
    }
    a#actionDrawerClose {
        position: absolute;
        top: 7px;
        right: 15px;
        text-decoration: none;
        color: @color1;
    }
}

#actionDrawerContent {
    .translucentBackground;
    align-items: stretch;
    overflow-y: scroll;
    overflow-x: hidden;
}






/* ==========
   FILTER BAR
   ========== */

// Add and alter elements when a view is filtered
#navigationElements.filtered {
    #filterIndicationBar {
        display: block;
        position: absolute;
        bottom: @tabbarHeight;
        left: 0;
        right: 0;
        z-index: 8;
        .navShowHideTransition;
        .translucentBackground;
        color: @color1;
        padding: 5px 10px;
        text-decoration: none;
        text-align: center;
        border-top: @lineThickness solid @colorLine;
    }
    .firstButtonActiveState;
}






/* =======================
   TABBAR HIDDEN ON SCROLL
   ======================= */

   // Minimize the navigation bar on scrolldown, 
   // show fully on scroll up (if action drawer is not opened)

html:not(.actionDrawerToggled) #navigationElements.tabbarOnScrollDown {
    nav#tabbarNavigation {
        -webkit-transform: translateY(13px);
                transform: translateY(13px);
        a #tabbarTooltip {
            bottom: -100px;
            animation: none;
        }
    }
    #filterIndicationBar {
        transform: translateY(13px);
    }
    li.tabbarItem a.tabbarLink.noLabel svg {
        transform: translateY(-6.5px);
    }
}






/* =====================
   ACTION DRAWER TOGGLED
   ===================== */

/* *
   *    When the action drawer is toggled, do the following:
   *    - open the drawer
   *    - lock the tabbar
   *    - hide the filterbar
   *    - change the tabbar button
   *    - shrink the main contents
   *    - darken the background of body
   *    - disable scrollign on html
   * 
 */
   
main#contents {
    transition-property: opacity, transform, border-radius;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    transform-origin: top;
}

html:not(.actionDrawerToggled) body {
    transition: background 0.2s ease-in 0.2s;
}

html.actionDrawerToggled {
    overflow: hidden;
    height: 100%;
    body {
        overflow: hidden;
        background-color: black;
        main#contents {
            -webkit-transform: scale(.9, .9) translateY(20px);
                    transform: scale(.9, .9) translateY(20px);
            opacity: .6;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;            
        }
        #navigationElements {
            #actionDrawerNavigation {
                transform: translateY(0);
            }
            #filterIndicationBar {
                transform: translateY(2* @tabbarHeight);
            }
            .firstButtonActiveState;
            #actionDrawerClosingBackground {
                display: block;
            }
        }
    }
}






/* ===========================
   iOS STYLE CELL ROW ELEMENTS
   =========================== */

.iOSFontStyling {
    font-size: 17px;
    line-height: 29px;
}
.cellSeparator {
    &:after {
        content:''; 
        position: absolute;
        left: 59px;
        right: 0px;
        bottom: -@lineThickness;
        z-index: 8;
        background: @colorLine;
        height: @lineThickness;
    }
}

ul.cellRowGroup {
    .iOSFontStyling;
    display: block;
    width: 100%;
    margin: 25px auto;
    .cellGroupTitle {
        padding: 0 15px;
        font-weight: bold;
    }
}

li.cellRow {
    display: block;
    width: 100%;
    position: relative;
    .cellSeparator;
    &:first-of-type {
        border-top:    @lineThickness solid @colorLine;
    }
    &:last-of-type {
        &:after {
            content: none;
        }
        border-bottom: @lineThickness solid @colorLine;
    }
}

li.cellRow a {
    .iOSFontStyling;
    
    display: flex;
    justify-content: flex-start;
    align-content: center;
    width: 100%;
    background-color: white;
    text-decoration: none;
    padding: 7px 15px 8px;
}

.cellIcon {
    height: 29px;
    width: 29px;
    border-radius: 6px;
    background-color: red; // TODO color!
    overflow: hidden;
    margin-right: 14px;
    display: block;
    text-align: center;
    i {
        color: white;
        &.fa-tag {
            padding-left: 1px;
            padding-top: 7px;                
        }
        &.fa-building {
            padding-left: 2px;
            padding-top: 7px;
        }
    }
}

.cellLabel {
    display: block;
    flex-grow: 2;
    color: @colorBodyText;
}

.cellValue {
    color: @colorInactive;
    text-align: right;
    max-width: 40%; // TODO
    overflow: hidden;
    input, select {
        background: none;
        border: none;
        outline: none;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        text-decoration: none;
                border-radius: 0;
        -webkit-border-radius: 0;
        text-align: right;
        direction: rtl;
        option, optgroup {
            direction: ltr;
        }
    }

}

.cellClosingIcon {
    height: 29px;
    float: right;
    &.download svg {
        fill: @color1;
        height: 29px;
        margin-right: -9px
    }
    &.chevron svg {
        fill: @colorInactive;
    }
}

li.cellRow.filterOn a {
    .cellValue {
        color: @colorBodyText;
    }
    .cellClosingIcon {
        
    }
}

li.cellRow.resetFilters {
//     margin-top: 10px;
    .cellLabel {
        text-align: center;
        color: red;
    }
}

li.cellRow.contactItem a {
    .cellIcon svg {
        fill: white;
        padding-top: 1px;
    }
    .cellIcon#contactIcon_snapchat {
        border: @lineThickness solid @colorLine;
        svg {
            margin: -@lineThickness;
            stroke: black;
            stroke-width: 2px;
        }
    }
    .cellIcon#contactIcon_instagram {
        /* Instagram CSS gradient by Ana Tudor https://codepen.io/thebabydino/pen/qZvvBM */
        background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
    }
}

li.cellRow.resumeDownloadItem a .cellIcon {
    background-color: inherit;
    border: .5px solid @colorLine;
    svg {    
        width:  30px;
        height: 30px;
        margin: -1px;
    }
}






/* ===============
   DESKTOP STYLING
   =============== */

nav#tabbarNavigation a:hover div#tabbarTooltip span {
//     text-decoration: underline;
}

nav#secondNavigation a:hover {
//     text-decoration: underline;    
}

#actionDrawerNavigation {
//     max-width: 400px;
//     margin: auto calc(.5*(100vw - 400px));
}