@import "variables.less";

i.future {
    opacity: .6;
//     font-style: normal;
}

h1.resume-category {
    padding: 0;
    text-align: center;
    margin-top: @objectSpace;
    margin-bottom: -@objectSpace;
    i, span.title {
            margin: 12px;
    }
    i {
        color: @color1;
    }
    span.title {
        display: inline-block;
        position: relative;
    }
    span.filtered {
        position: absolute;
        top: -20px;
        left: 2px;
        white-space: nowrap;
        font-size: 1rem;
        font-weight: normal;
        font-style: italic;
        &:hover {  color: @color1; }
        &:active { color: @color3; }
    }
}
.resume-category-set {
    padding-top: @sidePadding;
    padding-bottom: @sidePadding;
}
.resume-row {
    position: relative;
    .resume-left {
        line-height: 160%;
        margin-left: @sidePadding;
        white-space: nowrap;
        color: @color4;
    }
    .resume-right {
        p:first-child {     margin-bottom: 0;      }
        p:last-child {      margin-top: 0;         }
        p.resume-sub {
            font-weight: bold;
            span { font-weight: normal; }
            margin: 0;
            padding-top: 0px;
        }
    }
    .companyLogo {
        display: none;
        left: 105%;
        margin-top: -1.5rem;
        top: 50%;
        opacity: 0;
                filter: grayscale(1) brightness(7);
        -webkit-filter: grayscale(1) brightness(7);
        .transition (opacity);
        position: absolute;
        height: 3em;
        width: auto;
        @media (min-width: 950px) {
            display: block;
        }
        @media (min-width: 1000px) {
            opacity: 1;
        }
    }
    &:hover {
        .companyLogo {
                    filter: grayscale(0) brightness(1);
            -webkit-filter: grayscale(0) brightness(1);        
        }
        .resume-left {
            color: @color1;
        }
    }
}

.resume-graph {
    margin: 5px 0 @sidePadding @sidePadding;
    @media (min-width: @sizeChange) {
        margin: 0 0 0 @sidePadding;
    }
    border-left:   1px solid @color4;
    border-bottom: 1px solid @color4;
    padding: 0 5px;
    .graph-item {
        margin-bottom: 10px;
        max-height: 1.3rem;
        overflow: hidden;
        .transitionPlus (max-height, 500ms, 0ms);
        .graph-bar {
            cursor: pointer;
            background-color: @color2;
            height: 1.3rem;
                    border-radius: .65rem;
            -webkit-border-radius: .65rem;
            padding-left:  .65rem;
            .skill {
                font-size: .9em;
                line-height: 1.3rem;
                color: white;
            }
        }
        p.skill-info {
            margin: 0 10px @sidePadding 10px;
            padding: 5px .75rem 5px .75rem;
            border-left: 2px solid;
            border-color: @color2;
        }
        &:hover {
            .graph-bar { background-color: @color3;}
            p.skill-info {  border-color: @color3; }
        }
        &:active {
            .graph-bar { background-color: @color1;}
            p.skill-info {  border-color: @color1; }            
        }
    }
    .graph-item.open {
        max-height: 400px;
        .transitionPlus (max-height, 500ms, 0ms);
    }
    span {
        color: @color4;
        font-style: italic;
        font-size: small;
        position: absolute;
        bottom: 0;
        right: 5px;
    }
}

span.cv-language {
    display: inline-block;
    width: 70px;
}
span.cv-langlevel {
     color: @color4;
}

@media (min-width: @sizeChange) {
    .resume-row {
        margin: auto;
        position: relative;
        display: inline-block;
        width: 100%;
        .resume-left {  
            width: 23%;
            float: left;
            margin-left: 0;
            text-align: right;
        }
        .resume-right {
            width: 77%;
            float: left;
            p {
                padding-bottom: 0;
                padding-top: 0;
            }
            p.resume-sub {
                
            }
        }
    }
    .resume-row + .resume-row {
        margin-top: @sidePadding;
    }
}

/*
.resume-category {  background: red;   }
.resume-row {       background: yellow; }
.resume-left {      background: pink;   }   
.resume-right {     background: lime;   }
p.resume-sub {      background: green; }
*/


a.category-filter {
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 18px;
    height: 18px;
    line-height: 14px;
    font-size: 14px;
    padding-top: 1px;
            border-radius: 3px;
    -webkit-border-radius: 3px;
    text-align: center;
               color: @colorBackground; border: 1px solid @colorBackground;
    &:hover {  color: @color1;          border: 1px solid @color1; }
    &:active { color: @color3;          border: 1px solid @color3; }
}


.headerByline {
    .sideText;
    margin-top: -1.34rem;
    margin-bottom: 1.34em;
}

.authorClosing i,
.continueReading i {
    margin-left: 7px;
}

.introReferences {
    text-align: center;
}

span.authorCredits,
.referenceSummary span {
    color: @color4;
}